%%[

IF RequestParameter("submitted") == true THEN

  VAR @createContact
  SET @createContact = CreateSalesforceObject(
        "Lead",
        3,
        "FirstName", RequestParameter("firstname"),
        "LastName", RequestParameter("lastname"),
        "Email", RequestParameter("email")
       )

ENDIF

]%%
<!DOCTYPE html>
<html>
<head>
    <title>Subscribe to Our Weekly Newsletter</title>
    <style>
        body {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
            margin-bottom: 20px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Newsletter (dev branch)</h1>
    </header>

    <main>
        <p>Subscribe to our weekly email newsletter to stay updated with the latest news, offers, and events from our company.</p>
        <form action="%%=RequestParameter('PAGEURL')=%%" method="post">
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

            <label for="consent">I agree to receive marketing emails:</label>
            <input type="checkbox" id="consent" name="consent" required>
            <input name="submitted" type="hidden" value="true" />
            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        <p>&copy; 2022 Fictional Company. All rights reserved.</p>
    </footer>
</body>
</html>
